# PlantenDatabase

./: .editorconfig  .gitignore  PlantenDatabase.sln
Lijsten/: 01_Domein.csv  02_Grondsoort.csv  03_Order.csv  04_Familie.csv  05_Geslacht.csv
PlantenDatabase/: GlobalSuppressions.cs  PlantenDatabase.csproj  Program.cs
PlantenDatabase/Class/: PdAppEnvironment.cs  PdApplicationDatabaseCreate.cs  PdApplicationDatabaseMaintain.cs  PdDatabaseTable.cs  PdDatabaseTables.cs  PdDebugMode.cs  PdFormPosition.cs  PdImportCsv.cs  PdLogging.cs  PdProcessArguments.cs  PdSettings.cs  PdSettingsManager.cs  PdSqliteDatabaseConnection.cs  PdTableMaintenance.cs  PdTableName.cs
PlantenDatabase/Form/: FormConfigure.Designer.cs  FormConfigure.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormTableMaintenance.Designer.cs  FormTableMaintenance.cs
PlantenDatabase/Properties/: launchSettings.json
